name: latentplay
channels:
  - conda-forge
  - pytorch
  - nvidia
  - pytorch3d
  - huggingface
dependencies:
  - python=3.10
  - dlib
  - pytorch
  - torchvision
  - datasets
  - scipy
  - hydra-core 
  - omegaconf
  - gdown
  - bokeh
  - Pillow
  - tqdm 
  - pip: 
    - python-json-logger
    - timm
    - umap-learn